{
	"compilerOptions": {
		"removeComments": true,
		"target": "ES6",
		"baseUrl": ".",
		"sourceMap": true,
		"jsx": "react",
		// "rootDir": "./src",
		// "mapRoot": "",
		"paths": {
			"@socket/*": ["./src/socket/*"],
			"@page/*": ["./src/page/*"],
			"@cmp/*": ["./src/cmp/*"],
			"@store/*": ["./src/store/*"],
			"@static/*": ["./static/*"],
			"@src/*": ["./src/*"],
			"@font/*": ["./public/fonts/*"],
			"@tool/*": ["./src/tool/*"]
		}
	}
}
